{
  "name": "zen-parser",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./**/*.test.js",
    "test:watch": "npx mocha ./**/*.test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcfinley/zen-parser.git"
  },
  "author": "mcfinley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcfinley/zen-parser/issues"
  }
}
